Prophet Forecast Predictions
Generated at: 20241230_162057
==================================================

Forecast Details:
Last training date: 2024-10-24
Number of forecast periods: 30
Forecast start date: 2024-10-25
Forecast end date: 2024-11-23

Daily Predictions:
--------------------------------------------------------------------------------
Date            | Predicted Value | Lower Bound (95%) | Upper Bound (95%) |
--------------------------------------------------------------------------------
2024-10-25 |         226.52 |          222.61 |          230.24 |
2024-10-26 |         227.19 |          223.02 |          231.04 |
2024-10-27 |         221.10 |          217.41 |          225.03 |
2024-10-28 |         207.24 |          203.39 |          211.12 |
2024-10-29 |         198.71 |          194.85 |          203.02 |
2024-10-30 |         188.60 |          184.71 |          192.73 |
2024-10-31 |         176.95 |          172.90 |          180.66 |
2024-11-01 |         164.27 |          160.15 |          168.22 |
2024-11-02 |         155.34 |          151.01 |          159.27 |
2024-11-03 |         139.53 |          135.36 |          143.56 |
2024-11-04 |         116.02 |          111.82 |          119.91 |
2024-11-05 |          98.21 |           94.11 |          102.22 |
2024-11-06 |          79.36 |           75.19 |           83.22 |
2024-11-07 |          59.73 |           55.44 |           63.85 |
2024-11-08 |          40.06 |           36.14 |           44.27 |
2024-11-09 |          25.39 |           21.25 |           29.42 |
2024-11-10 |           5.19 |            1.46 |            9.38 |
2024-11-11 |         -21.15 |          -24.96 |          -17.32 |
2024-11-12 |         -39.95 |          -43.99 |          -35.79 |
2024-11-13 |         -57.85 |          -62.04 |          -53.94 |
2024-11-14 |         -74.48 |          -78.36 |          -70.63 |
2024-11-15 |         -89.01 |          -93.41 |          -85.06 |
2024-11-16 |         -96.30 |         -100.02 |          -92.14 |
2024-11-17 |        -106.95 |         -110.85 |         -102.91 |
2024-11-18 |        -121.60 |         -125.46 |         -117.86 |
2024-11-19 |        -126.55 |         -130.53 |         -122.72 |
2024-11-20 |        -128.61 |         -132.73 |         -124.35 |
2024-11-21 |        -127.55 |         -131.55 |         -123.46 |
2024-11-22 |        -122.74 |         -127.07 |         -118.83 |
2024-11-23 |        -109.25 |         -113.33 |         -105.26 |

Summary Statistics:
----------------------------------------
Mean prediction: 36.91
Min prediction:  -128.61
Max prediction:  227.19
Std deviation:   130.81
